# LightningPermissionManager

./: .gitignore  README.md
Play Store/: banner.xcf
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/lukas/lightning_permission_manager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/app/lukas/lightning_permission_manager/: DropdownAdapter.java  Hook.java  MainActivity.java  Strings.java
app/src/main/java/com/faendir/lightning_launcher/permission_manager/: AppCompatPreferenceActivity.java  DropdownAdapter.java  ExceptionReceiver.java  Hook.java  ListAdapter.java  MainActivity.java  PermissionManager.java  SettingsActivity.java  Strings.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/layout-v14/: list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
